<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <script defer src="index.js"></script>
    <title>TV Watchlist</title>
</head>

<body>
<h1>TV Watchlist</h1>
<form id="form" action="#" method="post">
    <label for="new-show-title">Enter Show Title:</label>
    <input type="text" id="new-show-title" placeholder="enter here">
    <input type="submit" value="Add Show to list" id="submitButton">
</form>
<hr>

<div id="show-list">
    <div id="box">
    <!-- <h2>To-Watch:</h2> -->
    </div>
    </div>
</body>

</html>